<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="" href="https://fontawesome.com/search?q=search&o=r" />
    <title>exam3</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <ul class="nav_list">
                    <li>
                        <a href="" class="nav_link">
                            BLOG
                        </a>
                    </li>

                    <li>
                        <a href="" class="nav_link">
                            UPDATES
                        </a>
                    </li>

                    <li>
                        <a href="" class="nav_link">
                            RESOURCES
                        </a>
                    </li>

                    <li>
                        <a href="" class="nav_link">
                            COMMUNITY
                        </a>
                    </li>
                </ul>

                <div class="right">
                    <button class="search">
                        BLOG
                    </button>

                    <select name="" id="select">
                        <option value="">Englissh</option>
                        <option value="" class="lan">Russion</option>
                        <option value="" class="lan">Uzbek</option>

                    </select>
                </div>
            </nav>
        </div>
    </header>

    <img src="./Bg (2).png" alt="" class="bg">



    <main>
        <div class="container">
            <div class="main__wrapper">
                <h2 class="h2">MAJOR UPDATES</h2>

                <div class="cards">
                    <img src="./slider button 2 (1).png" alt="" class="slider1">
                    <img src="./facebook 1 (2).png" alt="">
                    <img src="./shatteredweb_blog_image 1 (2).png" alt="">
                    <img src="./bf_blog_image 1 (2).png" alt="">
                    <img src="./slider button 1 (1).png" alt="" class="slider2">
                </div>
            </div>
        </div>
    </main>



    <section>
        <div class="container main">
            <h1 class="PGL">PGL Antwerp 2022 Champions!</h1>

            <div class="wrapper">
                <div class="img">
                    <img src="./antwerp2022_champions_stickers 1.png" alt="">
                </div>
                <div class="info">
                    <p>This weekend, thousands of screaming fans in Antwerp and millions of viewers around the world
                        witnessed the crowning of a new Major Champion. Congratulations to FaZe Clan who proved to be an
                        unstoppable force, taking the Grand Final 2-0. <br><br><br>
                        Today we’re releasing the champions autograph capsule, featuring autograph stickers in paper,
                        glitter, holo, and gold. Celebrate rain, karrigan, broky, ropz, and Twistzz by supporting them
                        in style–50% of the proceeds are shared with the
                    </p>
                </div>
            </div>


            <h1 class="PGL">The stage is set in Antwerp</h1>

            <div class="wrapper">
                <div class="img">
                    <img src="./bf_blog_image 1.png" alt="">
                </div>
                <div class="info">
                    <p>The Legends stage was a brutal test, but eight teams survived and earned their place on the main
                        stage. Congratulations to Team Spirit, ENCE, Copenhagen Flames, FaZe, FURIA, Heroic, Natus
                        Vincere, and Ninjas in Pyjamas. They’ll play out the rest of this event in front of the roaring
                        crowds in Antwerp. Best of luck to all!
                        <br><br>
                        Matches start Thursday, so you still have a few hours to make your picks in the Pick’Em
                        Challenge. Earn souvenir tokens (or purchase some more), and support for your favorite teams
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
    
    
            <nav class="navbar">
                <img src="./image 1 (14).png" alt="">
                <ul class="nav_list">
                    <li>
                        <a href="" class="nav_link">
                            BLOG
                        </a>
                    </li>
    
                    <li>
                        <a href="" class="nav_link">
                            UPDATES
                        </a>
                    </li>
    
                    <li>
                        <a href="" class="nav_link">
                            RESOURCES
                        </a>
                    </li>
    
                    <li>
                        <a href="" class="nav_link">
                            COMMUNITY
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>
    
    </body>
    
    </html>