@import url('https://fonts.googleapis.com/css2?family=Bokor&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Noto+Sans+JP&family=Noto+Sans+KR:wght@100..900&family=Nunito:ital@0;1&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

body{
    font-family: "Quantico", serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

body{
    background-color: #272C3D;
}


header{
    background-color: #272C3D;
}
.container{
    width: 1280px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav_list{
    display: flex;
    align-items: center;
    gap: 26px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.nav_link{

    font-weight: 400;
    font-size: 20px;
    line-height: 28.6px;
    letter-spacing: 0%;
    color: white;
}

.nav_link:hover{
    color: #FF9C28;
}


.right{
    display: flex;
    align-items: center;
    gap: 38px;
}

.search{
    background-color: #404864;
    width: 241.8699951171875px;
    height: 30px;
    top: 20px;
    left: 790.53px;
    border-radius: 5px;
    border: none;
    color: #FF9C28;
}

.fa-solid{
    margin-left: auto;
    color: white;
    padding-left: 208px;
}

#select{
    width: 165.49000549316406px;
    height: 30px;
    top: 20px;
    left: 1070.59px;
    border-radius: 5px;
    background-color: #00000080;
    border: none;
    color: #fff;
    border: none;
}

.lan{
    padding-left: 10px;
    background-color: #272C3D;
}



.search2{
    width: 28px;
height: 26px;
top: 22px;
left: 999.3px;
margin-left: 200px;

}



.bg{
    width: 100%;
    height: 754px;
   
}


.h2{

font-weight: 400;
font-size: 32px;
line-height: 45.76px;
text-align: center;
color: white;
padding-bottom: 5px ;

}


main{
    background-color: rgb(0, 0, 0);
}



.cards{
    display: flex;
    gap: 41px;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 59px;

}


.slider1{
    width: 22px;
    height: 44px;
    top: 851.22px;
    left: 113.88px;
  
    
}


.slider2{
    width: 22px;
    height: 44px;
   
}


.wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 59px;
}

.wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    padding-left: 245px;
    padding-bottom: 142px;
}


.info{
    color: #fff;
    padding-left: 17px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20.02px;
    letter-spacing: 0%;

}


.PGL{
    color: #fff;
    padding-left: 245px;
    padding-top: 61px;
    padding-bottom: 30px;
    font-size: 41px;
}

footer{
    background-color: #2f3751;
}